db.json (before)
{
  "events": [
    {
      "id": "1",
      "title": "Beach Cleanup",
      "date": "Aug 28 2018",
      "time": "10:00",
      "location": "Daytona Beach",
      "description": "Let's clean up this beach.",
      "organizer": "Adam Jahr",
      "category": "sustainability",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "def456",
          "name": "Gregg Pollack"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "2",
      "title": "Park Cleanup",
      "date": "Nov 12 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "We're going to clean up this park.",
      "organizer": "Adam Jahr",
      "category": "nature",
      "attendees": [
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "3",
      "title": "Pet Adoption Day",
      "date": "Dec 2 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "Help animals find new homes.",
      "organizer": "Gregg Pollack",
      "category": "animal welfare",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "4",
      "title": "Disco Party",
      "date": "Aug 28 2018",
      "time": "10:00",
      "location": "Daytona Beach",
      "description": "Let's clean up this beach.",
      "organizer": "Adam Jahr",
      "category": "sustainability",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "def456",
          "name": "Gregg Pollack"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "5",
      "title": "Vue Users Group",
      "date": "Nov 12 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "We're going to clean up this park.",
      "organizer": "Adam Jahr",
      "category": "nature",
      "attendees": [
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "6",
      "title": "Orlando Dev Meetup",
      "date": "Dec 2 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "Help animals find new homes.",
      "organizer": "Gregg Pollack",
      "category": "animal welfare",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "7",
      "title": "Yoga Class",
      "date": "Aug 28 2018",
      "time": "10:00",
      "location": "Daytona Beach",
      "description": "Let's clean up this beach.",
      "organizer": "Adam Jahr",
      "category": "sustainability",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "def456",
          "name": "Gregg Pollack"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "8",
      "title": "Breathing Meditation",
      "date": "Nov 12 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "We're going to clean up this park.",
      "organizer": "Adam Jahr",
      "category": "nature",
      "attendees": [
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "9",
      "title": "Dancing Class",
      "date": "Dec 2 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "Help animals find new homes.",
      "organizer": "Gregg Pollack",
      "category": "animal welfare",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "10",
      "category": "animal welfare",
      "organizer": {
        "user": {
          "id": "abc123",
          "name": "Adam Jahr"
        }
      },
      "title": "Gregg's Event",
      "description": "We'll do stuff",
      "location": "Your House",
      "date": "",
      "time": "5:00",
      "attendees": []
    },
    {
      "id": 4117391,
      "user": {
        "id": "abc123",
        "name": "Adam"
      },
      "category": "",
      "organizer": {
        "id": "abc123",
        "name": "Adam"
      },
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    }
  ]
}

db.json (after)
{
  "events": [
    {
      "id": "1",
      "title": "Beach Cleanup",
      "date": "Aug 28 2018",
      "time": "10:00",
      "location": "Daytona Beach",
      "description": "Let's clean up this beach.",
      "organizer": "Adam Jahr",
      "category": "sustainability",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "def456",
          "name": "Gregg Pollack"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "2",
      "title": "Park Cleanup",
      "date": "Nov 12 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "We're going to clean up this park.",
      "organizer": "Adam Jahr",
      "category": "nature",
      "attendees": [
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "3",
      "title": "Pet Adoption Day",
      "date": "Dec 2 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "Help animals find new homes.",
      "organizer": "Gregg Pollack",
      "category": "animal welfare",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "4",
      "title": "Disco Party",
      "date": "Aug 28 2018",
      "time": "10:00",
      "location": "Daytona Beach",
      "description": "Let's clean up this beach.",
      "organizer": "Adam Jahr",
      "category": "sustainability",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "def456",
          "name": "Gregg Pollack"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "5",
      "title": "Vue Users Group",
      "date": "Nov 12 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "We're going to clean up this park.",
      "organizer": "Adam Jahr",
      "category": "nature",
      "attendees": [
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "6",
      "title": "Orlando Dev Meetup",
      "date": "Dec 2 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "Help animals find new homes.",
      "organizer": "Gregg Pollack",
      "category": "animal welfare",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "7",
      "title": "Yoga Class",
      "date": "Aug 28 2018",
      "time": "10:00",
      "location": "Daytona Beach",
      "description": "Let's clean up this beach.",
      "organizer": "Adam Jahr",
      "category": "sustainability",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "def456",
          "name": "Gregg Pollack"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "8",
      "title": "Breathing Meditation",
      "date": "Nov 12 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "We're going to clean up this park.",
      "organizer": "Adam Jahr",
      "category": "nature",
      "attendees": [
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "9",
      "title": "Dancing Class",
      "date": "Dec 2 2018",
      "time": "12:00",
      "location": "132 N Magnolia Street, Orlando, Florida",
      "description": "Help animals find new homes.",
      "organizer": "Gregg Pollack",
      "category": "animal welfare",
      "attendees": [
        {
          "id": "abc123",
          "name": "Adam Jahr"
        },
        {
          "id": "ghi789",
          "name": "Beth Swanson"
        },
        {
          "id": "jkl101",
          "name": "Mary Gordon"
        }
      ]
    },
    {
      "id": "10",
      "category": "animal welfare",
      "organizer": {
        "user": {
          "id": "abc123",
          "name": "Adam Jahr"
        }
      },
      "title": "Gregg's Event",
      "description": "We'll do stuff",
      "location": "Your House",
      "date": "",
      "time": "5:00",
      "attendees": []
    },
    {
      "id": "4117391",
      "user": {
        "id": "abc123",
        "name": "Adam"
      },
      "category": "",
      "organizer": {
        "id": "abc123",
        "name": "Adam"
      },
      "title": "",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    },
    {
      "id": 2572865,
      "user": {
        "id": "abc123",
        "name": "Adam"
      },
      "category": "animal welfare",
      "organizer": {
        "id": "abc123",
        "name": "Adam"
      },
      "title": "Puppy",
      "description": "",
      "location": "",
      "date": "",
      "time": "",
      "attendees": []
    }
  ]
}

db.json (diff)
@@ -233,7 +233,7 @@
       "attendees": []
     },
     {
-      "id": 4117391,
+      "id": "4117391",
       "user": {
         "id": "abc123",
         "name": "Adam"
@@ -244,6 +244,24 @@
         "name": "Adam"
       },
       "title": "",
+      "description": "",
+      "location": "",
+      "date": "",
+      "time": "",
+      "attendees": []
+    },
+    {
+      "id": 2572865,
+      "user": {
+        "id": "abc123",
+        "name": "Adam"
+      },
+      "category": "animal welfare",
+      "organizer": {
+        "id": "abc123",
+        "name": "Adam"
+      },
+      "title": "Puppy",
       "description": "",
       "location": "",
       "date": "",
